# Explicitly tells the library to use the Vertex AI backend
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Your Google Cloud Project ID
GOOGLE_CLOUD_PROJECT="as-alf-argolis"

# The Google Cloud region where your Vertex AI resources are located (e.g., us-central1)
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_DER="global"
